<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <style>
    /* -------------------------------------
        GLOBAL
    ------------------------------------- */
    * {
      margin: 0;
      padding: 0;
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
      font-size: 100%;
      line-height: 1.6;
    }
    img {
      max-width: 100%;
    }
    body {
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: none;
      width: 100%!important;
      height: 100%;
    }
    /* -------------------------------------
        ELEMENTS
    ------------------------------------- */
    a {
      color: #348eda;
    }
    .btn-primary {
      text-decoration: none;
      color: #FFF;
      background-color: #348eda;
      border: solid #348eda;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 25px;
    }
    .btn-secondary {
      text-decoration: none;
      color: #FFF;
      background-color: #aaa;
      border: solid #aaa;
      border-width: 10px 20px;
      line-height: 2;
      font-weight: bold;
      margin-right: 10px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      border-radius: 25px;
    }
    .last {
      margin-bottom: 0;
    }
    .first {
      margin-top: 0;
    }
    .padding {
      padding: 10px 0;
    }
    /* -------------------------------------
        BODY
    ------------------------------------- */
    table.body-wrap {
      width: 100%;
      padding: 20px;
    }
    table.body-wrap .container {
      border: 1px solid #f0f0f0;
    }
    /* -------------------------------------
        FOOTER
    ------------------------------------- */
    table.footer-wrap {
      width: 100%;
      clear: both!important;
    }
    .footer-wrap .container p {
      font-size: 12px;
      color: #666;

    }
    table.footer-wrap a {
      color: #999;
    }
    /* -------------------------------------
        TYPOGRAPHY
    ------------------------------------- */
    h1, h2, h3 {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      line-height: 1.1;
      margin-bottom: 15px;
      color: #000;
      margin: 40px 0 10px;
      line-height: 1.2;
      font-weight: 200;
    }
    h1 {
      font-size: 36px;
    }
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 22px;
    }
    p, ul, ol {
      margin-bottom: 10px;
      font-weight: normal;
      font-size: 14px;
    }
    ul li, ol li {
      margin-left: 5px;
      list-style-position: inside;
    }
    /* ---------------------------------------------------
        RESPONSIVENESS
        Nuke it from orbit. It's the only way to be sure.
    ------------------------------------------------------ */
    /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
    .container {
      display: block!important;
      max-width: 600px!important;
      margin: 0 auto!important; /* makes it centered */
      clear: both!important;
    }
    /* Set the padding on the td rather than the div for Outlook compatibility */
    .body-wrap .container {
      padding: 20px;
    }
    /* This should also be a block element, so that it will fill 100% of the .container */
    .content {
      max-width: 600px;
      margin: 0 auto;
      display: block;
    }
    /* Let's make sure tables in the content area are 100% wide */
    .content table {
      width: 100%;
    }
  </style>
</head>
<body>
<table class="body-wrap">
  <tr>
    <td></td>
    <td class="container" bgcolor="#FFFFFF">

      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td>
              <img src="cid:logo" alt="logo">
              <p>Dear {{fullName}},</p>
              <p>
                We are pleased to inform you that based on the information you provided on your application dated {{date}},
                you are eligible to receive our assistance.
              </p>
              <p>Please review the important information below:</p>
              <br>
              <div class="content container">
                <em>
                  <p>Dear Client,</p>
                  <p>
                    {{tconfig.mission}}
                  </p>
                  <p>
                    <strong>Please carefully read the following information:</strong>
                    Boxes will be delivered by our volunteers every <strong>Wednesday</strong> evening between <strong>8:00PM
                    and 11:00PM</strong>. Boxes will be left at your doorstep. Volunteers may knock on your door and quickly
                    leave to keep anonymity. During holidays, or other special times, including severe weather conditions, time
                    and day of delivery may change without notice.
                  </p>
                  <p>
                    We ask that you <strong>leave the empty box outside your door</strong> the following week, so it can be
                    picked up by the volunteers and reused.
                  </p>
                  <p>
                    Volunteers do their best to check food items for Kashrut and expiry dates, however mistakes do occur.
                    <strong>Please use your own judgment and discretion before consuming any food or contact the manufacturer
                      directly if you have any concerns</strong>. If you find an item that is expired, you may throw it away. If
                    you find an item that is not Kosher, we ask that you leave it in the box, as we donate all non Kosher food
                    to a local non Kosher food bank. <strong>If there are items that you don't use, please leave them in the
                    box, and we will make a note so that you will not receive them again</strong>.
                  </p>
                  <p>
                    In the box you will regularly find same-day freshly baked goods and bread which are kindly supplied by
                    Grodzinsky's Bakery which is COR Kosher.
                  </p>
                  <p>
                    If there is a change in your financial situation and you no longer need our assistance, if you will be away
                    for a certain period, if you have a change in contact information, or any other change, please inform us
                    promptly.
                  </p>
                  <p>
                    {{tconfig.organization}} is committed to protecting your personal information by following responsible information
                    handling practices and in keeping with privacy laws. All information remains strictly confidential as
                    outlined by {{tconfig.organization}}'s Privacy Policy that can be accessed at {{tconfig.url}}.
                  </p>
                  <p>If you have any questions or concerns, feel free to contact us.</p>
                  <p>Sincerely,</p>
                  <p>The {{tconfig.organization}} Team</p>
                </em>
              </div>
              <br>
              <p>You will be contacted by phone in the coming days.</p>
            </td>
          </tr>
        </table>
      </div>
      <!-- /content -->

    </td>
    <td></td>
  </tr>
</table>
</body>
</html>
